@import url(https://fonts.googleapis.com/css?family=Muli|Open+Sans);
body{
    margin:0;
    padding:0;
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
code{
    font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
}
#root,.rr-app{
    width:100%;
    height:100%
}
.rr-app{
    overflow:scroll;
    position:fixed;
    top:0;
    left:0;
    -webkit-animation:slideFromBottom .5s ease-out;
    animation:slideFromBottom .5s ease-out;
    z-index:9999999
}
.rr-app-wrapper{
    margin:0 auto;
    padding-top:70px;
    font-family:Open Sans,sans-serif
}
.rr-app-wrapper p{
    font-size:1em;
    font-family:Open Sans,sans-serif
}
.rr-app-wrapper p span.rr-fade{
    opacity:.2
}
.rr-app-header{
    position:fixed;
    height:70px;
    width:100%;
    left:0;
    top:0;
    border-bottom:1px solid hsla(0,0%,75.7%,.2);
    z-index:10
}
.rr-app-header__content{
    background-color:inherit;
    height:100%;
    padding:0 25px;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    font-size:18px
}
.rr-app-wrapper iframe,.rr-app-wrapper img,.rr-app-wrapper video{
    max-width:100%;
    width:auto;
    height:auto
}
.rr-app-wrapper a{
    color:#4e7de8
}
.rr-app-wrapper a:hover{
    color:#3d63b9
}
.rr-content__wrapper{
    padding:25px;
    font-size:1em
}
.rr-app-wrapper h1,.rr-app-wrapper h2,.rr-app-wrapper h3,.rr-app-wrapper h4,.rr-app-wrapper h5,.rr-app-wrapper h6{
    margin-top:1em;
    margin-bottom:.3em;
    line-height:1.3;
    font-family:Muli,sans-serif
}
.rr-app-wrapper h1{
    font-size:2.5em
}
.rr-app-wrapper h1,.rr-app-wrapper h2{
    font-family:Muli,sans-serif;
    font-weight:400
}
.rr-app-wrapper h2{
    font-size:2em
}
.rr-app-wrapper h3{
    font-size:1.77em
}
.rr-app-wrapper h3,.rr-app-wrapper h4{
    font-family:Muli,sans-serif;
    font-weight:400
}
.rr-app-wrapper h4{
    font-size:1.55em
}
.rr-app-wrapper h5{
    font-size:1.33em
}
.rr-app-wrapper h5,.rr-app-wrapper h6{
    font-family:Muli,sans-serif;
    font-weight:400
}
.rr-app-wrapper h6{
    font-size:1.22em
}
.rr-theme--toggle{
    display:flex;
    background-color:inherit;
    align-items:center
}
.rr-font--update{
    display:inline-block;
    width:30px;
    font-weight:700;
    margin-right:5px;
    font-size:18px;
    display:flex;
    justify-content:center;
    align-items:center;
    line-height:22px;
    cursor:pointer
}
.rr-font--update.rr-dec{
    font-size:15px
}
.rr-font--update.rr-inc{
    font-size:22px;
    margin-right:20px;
    position:relative
}
.rr-font--update.rr-inc:after{
    content:"";
    display:inline-block;
    background-color:hsla(0,0%,75.7%,.4);
    width:1px;
    height:42px;
    position:absolute;
    right:-10px;
    top:0
}
.rr-theme--change{
    display:inline-block;
    width:20px;
    height:40px;
    border-radius:20px;
    border:1px solid #6d6d6d;
    margin:0 5px;
    cursor:pointer
}
.rr-button--close{
    padding:10px;
    cursor:pointer
}
.rr-popup-toggle__wrapper{
    position:relative;
    background-color:inherit
}
.rr-popup__wrapper{
    position:absolute;
    min-width:175px;
    top:100%;
    right:0;
    background-color:inherit;
    box-shadow:-3px 25px 35px -5px rgba(0,0,0,.3);
    border-radius:5px 0 5px 5px;
    padding:10px 10px 0
}
h5.dr-popup--label{
    font-size:14px;
    opacity:.4;
    letter-spacing:1px;
    margin-top:10px!important
}
.rr-popup-toggle--button{
    position:relative;
    top:5px;
    cursor:pointer;
    display:inline-block;
    box-sizing:border-box;
    padding:0 15px
}
.rr-popup-toggle--button figure{
    width:6px!important;
    height:6px!important;
    border-radius:5px!important;
    background:#303030!important;
    margin:3px 0!important
}
.theme-dark .rr-popup-toggle--button figure{
    background:#fff
}
.rr-popup__control{
    display:inline-block;
    width:25px;
    height:25px;
    line-height:25px;
    margin-right:8px
}
.rr-popup__toggle{
    display:block;
    font-size:14px;
    background-color:initial;
    -webkit-transition:.3s;
    transition:.3s;
    text-align:left;
    padding:5px 0;
    cursor:pointer
}
.rr-popup__toggle.active{
    background-color:#4e7de8;
    color:#fff;
    text-align:center
}
.rr-popup__wrapper h5{
    font-size:16px
}
@-webkit-keyframes slideFromBottom{
    0%{
        -webkit-transform:translateY(100%);
        transform:translateY(100%);
        opacity:.3
    }
    to{
        -webkit-transform:translateY(0);
        transform:translateY(0);
        opacity:1
    }
}
@keyframes slideFromBottom{
    0%{
        -webkit-transform:translateY(100%);
        transform:translateY(100%);
        opacity:.3
    }
    to{
        -webkit-transform:translateY(0);
        transform:translateY(0);
        opacity:1
    }
}
.theme-white{
    background-color:#fff
}
.theme-white,.theme-white h1,.theme-white h2,.theme-white h3,.theme-white h4,.theme-white h5,.theme-white h6,.theme-white p{
    color:#303030
}
.theme-yellow{
    color:#303030;
    background-color: #c3cec9;
}
.theme-yellow h1,.theme-yellow h2,.theme-yellow h3,.theme-yellow h4,.theme-yellow h5,.theme-yellow h6,.theme-yellow p{
    color:#303030 !important
}
.theme-dark{
    color:#fff;
    background-color:#1c1f21
}
.theme-dark h1,.theme-dark h2,.theme-dark h3,.theme-dark h4,.theme-dark h5,.theme-dark h6,.theme-dark p{
    color:#fff;
    color:#fff!important
}
.rr-speed .rr-content__wrapper>div{
    position:relative
}
.rr-speed .rr-content__wrapper{
    text-align:justify
}
.rr-speed .rr-content__wrapper>div:after{
    content:"";
    display:block;
    width:100%;
    height:100%;
    background:transparent;
    position:absolute;
    top:0;
    left:0;
    border-left:50px solid;
    border-right:50px solid;
    box-sizing:border-box;
    pointer-events:none
}
.rr-speed h1,.rr-speed h2,.rr-speed h3,.rr-speed h4,.rr-speed h5,.rr-speed h6,.rr-speed iframe,.rr-speed img,.rr-speed table,.rr-speed video{
    z-index:1;
    position:relative;
    text-align:left
}
.rr-speed.theme-white .rr-content__wrapper>div:after{
    border-color:hsla(0,0%,100%,.8)
}
.rr-speed.theme-yellow .rr-content__wrapper>div:after{
    border-color:rgba(247,240,228,.8)
}
.rr-speed.theme-dark .rr-content__wrapper>div:after{
    border-color:rgba(28,31,33,.8)
}
img.dr-icons{
    display: none;
    width:32px;
    height:32px;
    margin-right:20px
}
.rr-popup__action-wrapper{
    margin-bottom:10px;
    padding-bottom:10px;
    border-bottom:1px solid rgba(0,0,0,.1)
}
.dr-button--action{
    background:transparent;
    border:0;
    outline:none;
    height:none;
    box-shadow:none;
    text-align:center;
    cursor:pointer;
    margin-right:10px
}
.dr-speed--toggle{
    display: none;
    width:32px;
    height:32px;
    border-radius:50%
}
.dr-speed--toggle.dr-active{
    display: none;
    background:rgba(78,125,232,.32)
}


.rr-theme--change {
    width: 30px !important;
    height: 30px !important;
}