{
    "manifest_version": 2,
    "name": "Dyslexic helper",
    "description": "Change and customize fonts",
    "version": "2.0",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["popup.css"]
    }],
    "permissions": ["activeTab", "storage", "<all_urls>", "tabs"],
    "web_accessible_resources": [
        "fonts/*.otf",
        "fonts/*.ttf",
        "fonts/*.css"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}