.all-item {
    margin-inline: 0;
    padding-inline: 0;
    box-sizing: border-box;
}

.form-class{
    width: 270px;
    background-color: #fff;
}

.title {
    text-align: left;
    float: left;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-left: 8px;
    padding-bottom: 18px;
}

.bold-title {
    font-weight: bold;
    font-size: 13px;
}

.title-2 {
    text-align: left;
    float: left;
    padding-left: 15px;
    margin: 0 0;
}

.title-2 .tooltip{
    margin-top: 0;
}

.title img.logo {
    width: 100%;
}

.title span {
    font-size: 24px;
    color: #222;
    margin-left: 10px;
}

.input-field,
.checkbox-field {
    margin-bottom: 15px;
    padding: 0 8px;
}

.input-field .label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    text-align: left;
}

.checkbox-field .label,
.checkbox-field .control {
    vertical-align: middle;
}

.input-field .label::first-letter {
    text-transform: uppercase;
}

.input-field .control {
    width: 100%;
    height: 2em;
}

.input-field select.control {
    border: 1px solid #ddd;
    text-align: center;
}

.input-field select.control:focus {
    border-color: #74b9ff;
}

.apply-btn {
    width: 100%;
    background-color: rgb(9 132 227);
    padding: 12px 20px;
    color: rgb(255 255 255);
    border-radius: 2px;
    border: none;
    cursor: pointer;
    margin-top: 35px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.apply-btn:hover {
    opacity: 0.8;
}

/*----------- buttons and p's -------------*/
.text_center {text-align: center;}

.button-class-2 {
    text-align: center;
    width: auto;
    display: inline-block;
    margin: 10px auto;
    padding: 10px 15px;
    box-shadow: none;
    background: white;
    border: 2px solid #70738c;
    color: #70738c;
    border-radius: 500px;
    cursor: pointer;
}

.button-class-1:hover {
    background:#70738c;
    border: 2px solid #70738c;
    color: white;
}

.manual_entry {text-align: center;}
p input {display: inline; width:30px; padding: 10px; margin-bottom: 0; color:#00cd97;text-align: center;}
input[type="range"] {width:80%;     padding-left: 10px; margin-left:10px;display: inline-block;
    vertical-align: middle;}
#output {width:10%; text-align: center;display: inline-block;}

/*----------- bottom link -------------*/
.site_link {text-align: center; display: block;}
.site_link img {vertical-align: middle;}
.site_link span {
    color:#cccccc;
    vertical-align: middle;}


/*----------- Slider -------------*/
[type=range] {
    -webkit-appearance: none;
    margin: 6px 0 12px;
}
[type=range]:focus {
    outline: none;
}
[type=range]::-webkit-slider-runnable-track {
    width: 70%;
    height: 6px;
    cursor: pointer;
    transition: all .2s ease;
    box-shadow: 0 0 0 #222, 0 0 0 #2f2f2f;
    background: #c1c9ff;
    border: 1px solid #a0afde;
    border-radius: 5px;
}
[type=range]::-webkit-slider-thumb {
    box-shadow: 0 0 1px white, 0 0 0 white;
    border: 1px solid #536ebc;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: #2466ef;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -10px;
}
[type=range]:focus::-webkit-slider-runnable-track {
    background: #a1aae5;
}

.picHider:not(:hover) {
    opacity: 0 !important;
}

.picFiller:not(:hover){
    filter: contrast(0) sepia(100%) brightness(1.4) saturate(0.28) hue-rotate(116deg)  !important;
}

.display-modes {
    text-align: center;
    margin-bottom: 1em;
    font-size: 14px;
}

.display-special {
    display: none;
}

.select-font-pos {
    text-align: center;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    input[type='checkbox'], input[type='radio'] {
        --active: #275efe;
        --active-inner: #fff;
        --focus: 2px rgba(39, 94, 254, .3);
        --border: #bbc1e1;
        --border-hover: #275efe;
        --background: #fff;
        --disabled: #f6f8ff;
        --disabled-inner: #e1e6f9;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 21px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid var(--bc, var(--border));
        background: var(--b, var(--background));
        transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    }
    input[type='radio'] {
        height: 19px;
    }
    input[type='checkbox']:after, input[type='radio']:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform var(--d-t,0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }
    input[type='checkbox']:checked, input[type='radio']:checked {
        --b: var(--active);
        --bc: var(--active);
        --d-o: 0.3s;
        --d-t: 0.6s;
        --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
    }
    input[type='checkbox']:disabled, input[type='radio']:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: 0.9;
    }
    input[type='checkbox']:disabled:checked, input[type='radio']:disabled:checked {
        --b: var(--disabled-inner);
        --bc: var(--border);
    }
    input[type='checkbox']:disabled + label, input[type='radio']:disabled + label {
        cursor: not-allowed;
    }
    input[type='checkbox']:hover:not(:checked):not(:disabled), input[type='radio']:hover:not(:checked):not(:disabled) {
        --bc: var(--border-hover);
    }
    input[type='checkbox']:focus, input[type='radio']:focus {
        box-shadow: 0 0 0 var(--focus);
    }
    input[type='checkbox']:not(.switch), input[type='radio']:not(.switch) {
        width: 19px;
        margin: -1px 4px 10px 10px;
    }
    input[type='checkbox']:not(.switch):after, input[type='radio']:not(.switch):after {
        opacity: var(--o, 0);
    }
    input[type='checkbox']:not(.switch):checked, input[type='radio']:not(.switch):checked {
        --o: 1;
    }
    input[type='checkbox'] + label, input[type='radio'] + label {
        font-size: 14px;
        line-height: 19px;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        margin-left: 4px;
    }
    input[type='checkbox']:not(.switch) {
        border-radius: 7px;
    }
    input[type='checkbox']:not(.switch):after {
        width: 5px;
        height: 9px;
        border: 2px solid var(--active-inner);
        border-top: 0;
        border-left: 0;
        left: 7px;
        top: 4px;
        transform: rotate(var(--r, 20deg));
    }
    input[type='checkbox']:not(.switch):checked {
        --r: 43deg;
    }
    input[type='checkbox'].switch {
        width: 38px;
        border-radius: 11px;
        float: left;
        margin-left: 42px;
        margin-right: -26px;
    }
    input[type='checkbox'].switch:after {
        left: 2px;
        top: 2px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: var(--ab, var(--border));
        transform: translateX(var(--x, 0));
    }
    input[type='checkbox'].switch:checked {
        --ab: var(--active-inner);
        --x: 17px;
    }
    input[type='checkbox'].switch:disabled:not(:checked):after {
        opacity: 0.6;
    }
    input[type='radio'] {
        border-radius: 50%;
    }
    input[type='radio']:after {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: var(--active-inner);
        opacity: 0;
        transform: scale(var(--s, 0.7));
    }
    input[type='radio']:checked {
        --s: 0.5;
    }
}

.bn1-hover, .bn2-hover {
    float: right;
    width: 60px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    height: 30px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 12px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.bn1-hover, .bn1-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.bn1-hover, .bn1-hover:focus {
    outline: none;
}

.bn1-hover.bn1 {
    background-image: linear-gradient(to right, #38c023, #dddddd, #23a931, #3375a9);
}

.bn2-hover.bn2 {
    background-image: linear-gradient(to right, #3b4b69, #315523, #4818f7, #b93180);
}

@font-face {
    font-family: 'PT Mono';
    src: url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
}
@font-face {
    font-family: 'Atma';
    src: url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap');
}
@font-face {
    font-family: 'OpenDyslexic';
    src: local('chrome-extension://nlglaolkmemefakgfhngpnhljanellie/fonts/OpenDyslexic.css');
}
@font-face {
    font-family: 'SylexiadSansThin';
    src: local('chrome-extension://nlglaolkmemefakgfhngpnhljanellie/fonts/SylexiadSansThin.css');
}
@font-face {
    font-family: 'SylexiadSerifThin';
    src: local('chrome-extension://nlglaolkmemefakgfhngpnhljanellie/fonts/SylexiadSerifThin.css');
}

.Atma {
    font-family:  'Atma' !important ;
}

.OpenDyslexic {
    font-family: 'OpenDyslexic' !important;
}

.PT_Mono {
    font-family: 'PT Mono' !important;
}

.SylexiadSansThin {
    font-family: 'SylexiadSansThin' !important
}

.SylexiadSerifThin {
    font-family: 'SylexiadSerifThin' !important;
}

.helloGo-100 {
    font-weight: 100 !important;
    /*color: red !important;*/
}

.helloGo-200 {
    font-weight: 200 !important;
    /*color: #ff8000 !important;
    }

    .helloGo-300 {
    font-weight: 300 !important;
    /*color: #fffb14 !important */;
}

.helloGo-400 {
    font-weight: 400 !important;
    /*color: #67fc00 !important*/;
}

.helloGo-500 {
    font-weight: 500 !important;
    /*color: #00c4ff !important*/;
}

.helloGo-600 {
    font-weight: 600 !important;
    /*color: #003cff !important*/;
}

.helloGo-700 {
    font-weight: 700 !important;
    /*color: #7300ff !important*/;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-radius: 6px;
    border-color: #eedede;
    padding: 0 2px;
    background-color: rgba(187, 193, 225, 0.86);
    margin-left: 5px;
}

.tooltip .tooltiptext, .tooltip .tooltiptext-left, .tooltip .tooltiptext-up {
    visibility: hidden;
    width: 120px;
    background-color: #7d82a8;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    position: absolute;
    z-index: 1;


}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip:hover .tooltiptext-left {
    visibility: visible;
}

.tooltip:hover .tooltiptext-up {
    visibility: visible;
}



.tooltip .tooltiptext {
    top: -5px;
    left: 105%;
}

.tooltip .tooltiptext-left {
    top: -5px;
    right: 105%;
}

.tooltip .tooltiptext-up {
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.button-like {
    display: flow;
    position: center;
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    padding: 10px 18px;
    border-width: 2px;
    border-image: initial;
}

.body {
    width: 320px;
}